export const GET_SPECIES = 'GET_SPECIES';
export const GET_SPECIES_DETAILS = 'GET_SPECIES_DETAILS';
export const SPECIES_CREATED = 'SPECIES_CREATED';
export const SPECIES_UPDATED = 'SPECIES_UPDATED';
