export const GET_MOVIES = 'GET_MOVIES';
export const SET_SELECTED_MOVIE = 'SET_SELECTED_MOVIE';
export const GET_DASBOARD_PEOPLE = 'GET_DASBOARD_PEOPLE';
export const GET_DASBOARD_SPECIES = 'GET_DASBOARD_SPECIES';
export const GET_DASBOARD_PLANETS = 'GET_DASBOARD_PLANETS';
export const GET_DASBOARD_VEHICLES = 'GET_DASBOARD_VEHICLES';
export const GET_DASBOARD_STARSHIPS = 'GET_DASBOARD_STARSHIPS';
