export const GET_PEOPLE = 'GET_PEOPLE';
export const GET_PERSON_DETAILS = 'GET_PERSON_DETAILS';
export const PERSON_CREATED = 'PERSON_CREATED';
export const PERSON_UPDATED = 'PERSON_UPDATED';
export const GET_SPECIES = 'GET_SPECIES';
export const GET_PLANETS = 'GET_PLANETS';
